[mypy]
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
exclude = edge_codegen\.py
# warn_return_any = True
# warn_unused_ignores = True
# disallow_untyped_defs = True

[mypy-uniswap_universal_router_decoder.*]
ignore_missing_imports = True